spring.application.name=springstudents
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queueLogs
rabbitmq.exchange.name=logsExchange
rabbitmq.routing.key=logsExchange_routing_key
rabbitmq.queue.json.name=queueLogs_json
rabbitmq.routing.json.key=logsExchange_routing_json_key